{
  "name": "gp-finance-backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cross-env PORT=5000 nodemon src/index.js",
    "start": "node src/index.js",
    "migrate": "knex migrate:latest --knexfile knexfile.js",
    "migrate:rollback": "knex migrate:rollback --knexfile knexfile.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "knex": "^2.5.1",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.4",
    "stripe": "^11.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "cross-env": "^7.0.3"
  }
}
