<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jurídico — G&P Finance</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <a class="logo" href="/index.html" aria-label="Voltar para a página inicial">
          <!-- inline SVG logo -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 220 40" role="img" aria-label="G&P Finance logo">
            <g fill="none" fill-rule="evenodd">
              <g transform="translate(0 4)">
                <rect x="0" y="20" width="8" height="12" rx="1" fill="#1e59d6"/>
                <rect x="14" y="12" width="8" height="20" rx="1" fill="#1e59d6"/>
                <rect x="28" y="6" width="8" height="26" rx="1" fill="#1e59d6"/>
                <rect x="42" y="0" width="8" height="32" rx="1" fill="#1e59d6"/>
              </g>
              <text x="68" y="24" font-family="Inter, system-ui, Arial, sans-serif" font-size="18" font-weight="700" fill="#0f2b55">G&amp;P</text>
              <text x="68" y="36" font-family="Inter, system-ui, Arial, sans-serif" font-size="12" fill="#0f2b55">Finance</text>
            </g>
          </svg>
        </a>
      </div>
    </header>

    <main class="container" style="padding:40px 24px;">
      <h1>Jurídico</h1>
      <p>Bem-vindo à seção Jurídica da G&amp;P Finance. Nesta página você encontra informações institucionais, avisos legais e canais para comunicações formais relacionadas à empresa.</p>

      <section>
        <h2>Identificação da Empresa</h2>
        <p>G&amp;P Finance — nome fantasia da empresa responsável pelos serviços oferecidos neste site. Endereço: Rua Exemplo, 123, Cidade, Estado. CNPJ: 00.000.000/0000-00.</p>
      </section>

      <section>
        <h2>Avisos Legais</h2>
        <p>As informações disponibilizadas no site têm caráter informativo e não constituem consultoria jurídica, contábil ou financeira personalizada. A G&amp;P Finance não se responsabiliza por decisões tomadas unicamente com base neste conteúdo.</p>
      </section>

      <section>
        <h2>Propriedade Intelectual</h2>
        <p>Todo o conteúdo, marcas, logotipos, textos, imagens e materiais presentes neste site são de propriedade da G&amp;P Finance ou de terceiros que autorizaram seu uso. A reprodução não autorizada de qualquer conteúdo é proibida.</p>
      </section>

      <section>
        <h2>Comunicações e Notificações Legais</h2>
        <p>Para comunicações formais, notificações extrajudiciais ou questões legais, envie uma mensagem ao departamento jurídico por escrito para o endereço físico ou para o e-mail: <a href="mailto:juridico@gpfinance.example">juridico@gpfinance.example</a>. Comunicações enviadas por outros canais poderão ser tratadas como informais.</p>
      </section>

      <section>
        <h2>Foro</h2>
        <p>As relações aqui tratadas serão regidas pela legislação brasileira. Fica eleito o foro da comarca da sede da G&amp;P Finance para dirimir quaisquer controvérsias, salvo disposição legal em contrário.</p>
      </section>

    </main>

    <!-- footer replicated from index (consistente) -->
    <footer class="site-footer">
      <div class="container footer-row">
        <div class="footer-left">© G&amp;P Finance — Gestão Financeira Inteligente</div>
        <div class="footer-center" aria-label="Links institucionais">
          <a href="/juridico.html" class="footer-link">Jurídico</a>
          <a href="/termos-de-servico.html" class="footer-link">Termos de serviço</a>
          <a href="/politica-de-privacidade.html" class="footer-link">Nossa política de privacidade</a>
          <a href="/opcoes-de-privacidade.html" class="footer-link">Suas opções de privacidade</a>
          <span class="footer-copy">Todos os direitos reservados © G&amp;P Finance</span>
        </div>
        <div class="footer-right" aria-label="Redes sociais">
          <a href="#" class="social-icon" aria-label="LinkedIn" title="LinkedIn">
            <svg viewBox="0 0 24 24" width="20" height="20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><rect x="2" y="2" width="20" height="20" rx="3" fill="#153263"/><path d="M6.94 8.5H4.5V18h2.44V8.5zM5.72 6.9c.78 0 1.26-.52 1.26-1.17 0-.65-.48-1.17-1.26-1.17-.77 0-1.26.52-1.26 1.17 0 .65.49 1.17 1.26 1.17zM19 18h-2.44v-4c0-1.01-.02-2.31-1.41-2.31-1.42 0-1.64 1.11-1.64 2.26V18H11.5V8.5h2.34v1.26h.03c.33-.62 1.14-1.27 2.35-1.27 2.51 0 2.97 1.65 2.97 3.79V18z" fill="#fff"/></svg>
          </a>
          <a href="#" class="social-icon" aria-label="Instagram" title="Instagram">
            <svg viewBox="0 0 24 24" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><rect x="2" y="2" width="20" height="20" rx="5" fill="#153263"/><circle cx="12" cy="12" r="3.2" fill="#fff"/><circle cx="17.2" cy="6.8" r="0.8" fill="#fff"/></svg>
          </a>
          <a href="#" class="social-icon" aria-label="Facebook" title="Facebook">
            <svg viewBox="0 0 24 24" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><rect x="2" y="2" width="20" height="20" rx="2" fill="#153263"/><path d="M13.5 8H15V5.8C14.6 5.7 13.3 5.5 12 5.5C9.8 5.5 8.5 6.8 8.5 9V11H6.5V14H8.5V19H11.5V14H13.5L14 11H11.5V9C11.5 8.6 11.6 8.5 12.2 8.5H13.5V8Z" fill="#fff"/></svg>
          </a>
          <a href="#" class="social-icon" aria-label="X" title="X">
            <svg viewBox="0 0 24 24" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><rect x="2" y="2" width="20" height="20" rx="2" fill="#153263"/><path d="M7 8L17 16" stroke="#fff" stroke-width="1.6" stroke-linecap="round"/><path d="M17 8L7 16" stroke="#fff" stroke-width="1.6" stroke-linecap="round"/></svg>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
