<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login — G&P Finance (placeholder)</title>
    <link rel="stylesheet" href="/src/style.css">
    <style>
      .placeholder { display:flex;align-items:center;justify-content:center;height:calc(100vh - var(--header-height));flex-direction:column;padding:24px;text-align:center }
      .placeholder h1{font-size:20px;margin:0 0 12px}
      .placeholder p{color:var(--muted)}
      .placeholder a.btn {margin-top:16px}
      body.no-header { padding-top: 0 !important; }
    </style>
  </head>
  <body class="no-header">
    <main class="placeholder">
      <h1>Página de Login — Em construção</h1>
      <p>Esta página é um placeholder. A tela de login ainda não foi implementada.</p>
      <a class="btn btn-outline" href="/index.html">Voltar à página inicial</a>
    </main>
  </body>
</html>
