<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade — G&P Finance</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <a class="logo" href="/index.html" aria-label="Voltar para a página inicial">
          <!-- inline SVG logo -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 220 40" role="img" aria-label="G&P Finance logo">
            <g fill="none" fill-rule="evenodd">
              <g transform="translate(0 4)">
                <rect x="0" y="20" width="8" height="12" rx="1" fill="#1e59d6"/>
                <rect x="14" y="12" width="8" height="20" rx="1" fill="#1e59d6"/>
                <rect x="28" y="6" width="8" height="26" rx="1" fill="#1e59d6"/>
                <rect x="42" y="0" width="8" height="32" rx="1" fill="#1e59d6"/>
              </g>
              <text x="68" y="24" font-family="Inter, system-ui, Arial, sans-serif" font-size="18" font-weight="700" fill="#0f2b55">G&amp;P</text>
              <text x="68" y="36" font-family="Inter, system-ui, Arial, sans-serif" font-size="12" fill="#0f2b55">Finance</text>
            </g>
          </svg>
        </a>
      </div>
    </header>

    <main class="container" style="padding:40px 24px;">
      <h1>Política de Privacidade</h1>
      <p>Esta Política de Privacidade explica como a G&amp;P Finance coleta, usa, armazena e compartilha seus dados pessoais quando você utiliza nossos serviços.</p>

      <section>
        <h2>1. Dados coletados</h2>
        <p>Coletamos informações que você fornece diretamente (ex.: nome, e-mail, telefone, empresa) e dados técnicos de uso (ex.: endereço IP, identificadores do dispositivo, logs de acesso).</p>
      </section>

      <section>
        <h2>2. Finalidades do tratamento</h2>
        <p>Utilizamos os dados para fornecer e melhorar a plataforma, comunicar novidades, processar pagamentos quando aplicável, suporte ao cliente e cumprimento de obrigações legais.</p>
      </section>

      <section>
        <h2>3. Compartilhamento</h2>
        <p>Dados podem ser compartilhados com fornecedores que suportam a prestação do serviço (ex.: provedores de hospedagem, ferramentas de pagamento, serviços de e-mail) e quando exigido por lei.</p>
      </section>

      <section>
        <h2>4. Direitos do titular</h2>
        <p>Você pode solicitar acesso, correção, portabilidade, eliminação ou limitação do tratamento de seus dados. Para exercer seus direitos, contate <a href="mailto:privacidade@gpfinance.example">privacidade@gpfinance.example</a>.</p>
      </section>

      <section>
        <h2>5. Retenção e segurança</h2>
        <p>Reteremos dados pelo tempo necessário às finalidades descritas e adotamos medidas técnicas e organizacionais razoáveis para proteger as informações.</p>
      </section>

      <section>
        <h2>6. Cookies e tecnologias similares</h2>
        <p>Utilizamos cookies para melhorar a experiência, personalizar conteúdo e analisar tráfego. Você pode gerir preferências de cookies no seu navegador ou na seção de opções de privacidade.</p>
      </section>

      <section>
        <h2>7. Contato</h2>
        <p>Em caso de dúvidas sobre essa política, envie uma mensagem para <a href="mailto:privacidade@gpfinance.example">privacidade@gpfinance.example</a>.</p>
      </section>

    </main>

    <footer class="site-footer">
      <div class="container footer-row">
        <div class="footer-left">© G&amp;P Finance — Gestão Financeira Inteligente</div>
        <div class="footer-center" aria-label="Links institucionais">
          <a href="/juridico.html" class="footer-link">Jurídico</a>
          <a href="/termos-de-servico.html" class="footer-link">Termos de serviço</a>
          <a href="/politica-de-privacidade.html" class="footer-link">Nossa política de privacidade</a>
          <a href="/opcoes-de-privacidade.html" class="footer-link">Suas opções de privacidade</a>
          <span class="footer-copy">Todos os direitos reservados © G&amp;P Finance</span>
        </div>
        <div class="footer-right" aria-label="Redes sociais">
          <a href="#" class="social-icon" aria-label="LinkedIn" title="LinkedIn">
            <svg viewBox="0 0 24 24" width="20" height="20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><rect x="2" y="2" width="20" height="20" rx="3" fill="#153263"/><path d="M6.94 8.5H4.5V18h2.44V8.5zM5.72 6.9c.78 0 1.26-.52 1.26-1.17 0-.65-.48-1.17-1.26-1.17-.77 0-1.26.52-1.26 1.17 0 .65.49 1.17 1.26 1.17zM19 18h-2.44v-4c0-1.01-.02-2.31-1.41-2.31-1.42 0-1.64 1.11-1.64 2.26V18H11.5V8.5h2.34v1.26h.03c.33-.62 1.14-1.27 2.35-1.27 2.51 0 2.97 1.65 2.97 3.79V18z" fill="#fff"/></svg>
          </a>
          <a href="#" class="social-icon" aria-label="Instagram" title="Instagram">
            <svg viewBox="0 0 24 24" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><rect x="2" y="2" width="20" height="20" rx="5" fill="#153263"/><circle cx="12" cy="12" r="3.2" fill="#fff"/><circle cx="17.2" cy="6.8" r="0.8" fill="#fff"/></svg>
          </a>
          <a href="#" class="social-icon" aria-label="Facebook" title="Facebook">
            <svg viewBox="0 0 24 24" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><rect x="2" y="2" width="20" height="20" rx="2" fill="#153263"/><path d="M13.5 8H15V5.8C14.6 5.7 13.3 5.5 12.0 5.5C9.8 5.5 8.5 6.8 8.5 9V11H6.5V14H8.5V19H11.5V14H13.5L14 11H11.5V9C11.5 8.6 11.6 8.5 12.2 8.5H13.5V8Z" fill="#fff"/></svg>
          </a>
          <a href="#" class="social-icon" aria-label="X" title="X">
            <svg viewBox="0 0 24 24" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><rect x="2" y="2" width="20" height="20" rx="2" fill="#153263"/><path d="M7 8L17 16" stroke="#fff" stroke-width="1.6" stroke-linecap="round"/><path d="M17 8L7 16" stroke="#fff" stroke-width="1.6" stroke-linecap="round"/></svg>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
