<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro — G&P Finance</title>
    <link rel="stylesheet" href="/src/style.css">
      <style>
        /* Page-specific overrides: make header/footer solid blue matching main page */
        body.register-page .site-header { background: var(--blue-900) !important; border-bottom: none !important; }
        body.register-page .site-header .main-nav a { color: #e6f1ff !important; }
        body.register-page .site-header .actions .btn-outline { background: transparent !important; color: #fff !important; border-color: rgba(255,255,255,0.12) !important }
        body.register-page .site-header .actions .btn-primary { background: var(--accent) !important; }
        body.register-page .site-footer { background: var(--blue-900) !important; color: #e6f1ff; border-top: none; position:fixed; left:0; right:0; bottom:0; height:56px; display:flex; align-items:center }
        body.register-page .site-footer .footer-left, body.register-page .site-footer .footer-center .footer-link { color: #e6f1ff !important }
        body.register-page { padding-top: 56px !important; overflow: hidden; }

        /* Layout: make the main hero fill available viewport between header and footer and center the card */
        .contact-hero { display:flex; align-items:center; justify-content:center; min-height: calc(100vh - 56px - 56px); }
        /* lift the card a little so it's visually above center */
        .contact-card{ max-height: calc(100vh - 56px - 56px - 80px); overflow:auto; transform: translateY(-6vh); margin: 0 auto }
        /* hide scrollbar on page level to avoid body scrolling */
        html, body { height: 100%; }

        /* Make CNPJ/CPF input visually blank and remove focus outline */
        #cnpjInput {
          background: #fff;
          border: 1px solid #e6edf7;
          box-shadow: none;
        }
        #cnpjInput:focus {
          outline: none;
          box-shadow: none;
          border-color: #cbd5e1;
        }
        /* Override browser autofill background (Chrome, Edge, Safari) */
        input#cnpjInput:-webkit-autofill,
        input#cnpjInput:-webkit-autofill:hover,
        input#cnpjInput:-webkit-autofill:focus,
        input#cnpjInput:-webkit-autofill:active {
          -webkit-box-shadow: 0 0 0px 1000px #fff inset !important;
          box-shadow: 0 0 0px 1000px #fff inset !important;
          -webkit-text-fill-color: transparent !important;
        }
        /* Firefox older behaviour */
        input#cnpjInput:-moz-autofill {
          box-shadow: 0 0 0px 1000px #fff inset !important;
          -moz-text-fill-color: #0f172a !important;
        }
        /* Ensure password inputs match other inputs styling */
        .contact-form input[type="password"]{width:100%;padding:10px 12px;border-radius:8px;border:1px solid #e6eef6;background:#fff;color:#0f2b55;box-shadow:none;outline:none;font-size:14px}
        .contact-form input[type="password"]:focus{box-shadow:0 6px 18px rgba(30,89,214,0.06);border-color:var(--accent)}

        /* Password strength bar */
        .pwd-strength{height:8px;background:#e6eef6;border-radius:6px;overflow:hidden;margin-top:6px}
        .pwd-strength > .bar{height:100%;width:0%;background:crimson;transition:width .18s ease,background .18s ease}
        .pwd-strength-text{margin-top:6px;font-size:13px;color:var(--muted)}
      </style>
  </head>
  <body class="register-page">

    <header class="site-header">
      <div class="container header-inner">
        <a class="logo" href="/index.html" aria-label="Voltar para a página inicial">
          <!-- inline SVG logo -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 220 40" role="img" aria-label="G&P Finance logo">
            <title>G&amp;P Finance</title>
            <g fill="none" fill-rule="evenodd">
              <g transform="translate(0 4)">
                <rect x="0" y="20" width="8" height="12" rx="1" fill="#1e59d6"/>
                <rect x="14" y="12" width="8" height="20" rx="1" fill="#1e59d6"/>
                <rect x="28" y="6" width="8" height="26" rx="1" fill="#1e59d6"/>
                <rect x="42" y="0" width="8" height="32" rx="1" fill="#1e59d6"/>
              </g>
              <text x="68" y="24" font-family="Inter, system-ui, Arial, sans-serif" font-size="18" font-weight="700" fill="#e6f1ff">G&amp;P</text>
              <text x="68" y="36" font-family="Inter, system-ui, Arial, sans-serif" font-size="12" fill="#e6f1ff">Finance</text>
            </g>
          </svg>
        </a>
      </div>
    </header>

    <main class="contact-main" style="padding-top:20px">
      <div class="contact-hero">
        <div class="container" style="max-width:760px; margin:0 auto">
          <h1>Cadastro</h1>
          <p>Complete os dados para criar sua conta. Após o cadastro enviaremos um e-mail de confirmação.</p>

          <div class="contact-card">
            <form id="registerForm" class="contact-form">
              <input type="hidden" name="plan" id="selectedPlanInput" />
              <div style="display:flex;gap:12px;align-items:center;margin-bottom:12px">
                <div id="planBadge" style="font-weight:700;color:var(--blue-700)">Plano selecionado:</div>
                <label style="margin:0;font-weight:600">Plano:&nbsp;
                  <select id="planSelect" name="plan_select" style="padding:6px;border-radius:6px;border:1px solid #dfe6f2">
                    <option value="FREE">FREE</option>
                    <option value="ESSENCIAL">ESSENCIAL</option>
                    <option value="PRO">PRO</option>
                    <option value="ENTERPRISE">ENTERPRISE</option>
                  </select>
                </label>
              </div>

              <label>
                CNPJ / CPF
                <input type="text" name="cnpj" id="cnpjInput" inputmode="numeric" />
              </label>

              <label>
                Razão Social
                <input type="text" name="razao_social" required />
              </label>

              <label>
                Nome do Responsável
                <input type="text" name="nome_responsavel" required />
              </label>

              <label>
                Telefone contato
                <input type="tel" name="telefone" id="telefoneInput" />
              </label>

              <label>
                E-mail (login)
                <input type="email" name="email" required />
              </label>

              <div style="display:flex;gap:12px;align-items:flex-start">
                <label style="flex:1;min-width:0">
                  Nova Senha
                  <input type="password" name="senha" id="senha" required />
                </label>
                <label style="flex:1;min-width:0">
                  Confirmar Nova Senha
                  <input type="password" name="confirmar_senha" id="confirmar_senha" required />
                </label>
              </div>
              <div id="passwordStrengthContainer" style="margin-top:6px">
                <div class="pwd-strength" aria-hidden="true"><div id="passwordStrengthBar" class="bar"></div></div>
                <div id="passwordStrengthText" class="pwd-strength-text">Use ao menos 6 caracteres, 1 letra maiúscula, 1 número e 1 caracter especial.</div>
              </div>

              <div style="display:flex;gap:10px;align-items:center">
                <button type="submit" class="btn btn-primary">Cadastrar</button>
                <a class="btn btn-outline" href="/index.html">Voltar</a>
                <div id="status" style="color:var(--blue-700);font-weight:600"></div>
              </div>
              <div id="planPrice" style="margin-top:10px;font-weight:700;color:var(--blue-700)"></div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <footer class="site-footer">
      <div class="container footer-inner">
        <div>© G&amp;P Finance — Gestão Financeira Inteligente</div>
        <div class="social">• youtube • linkedin •</div>
      </div>
    </footer>

    <script>
      // read ?plan= from URL and set hidden input + badge
      (function(){
        const params = new URLSearchParams(window.location.search);
        const plan = params.get('plan');
        const planSelect = document.getElementById('planSelect');
        if (plan) {
          const input = document.getElementById('selectedPlanInput');
          input.value = plan;
          const badge = document.getElementById('planBadge');
          badge.textContent = 'Plano selecionado:';
          if (planSelect) planSelect.value = plan.toUpperCase();
        }
        // price mapping and keep select and hidden input in sync
        const planPrices = {
          FREE: 'R$0',
          ESSENCIAL: 'R$99 / mês',
          PRO: 'R$199 / mês',
          ENTERPRISE: 'R$499 / mês'
        };
        function updatePrice(p) {
          const el = document.getElementById('planPrice');
          if (!el) return;
          el.textContent = 'Valor do plano: ' + (planPrices[p] || '—');
        }
        if (planSelect) {
          planSelect.addEventListener('change', (e)=>{
            const value = e.target.value;
            document.getElementById('selectedPlanInput').value = value;
            updatePrice(value);
          });
        }
        // initialize price display
        if (planSelect) updatePrice(planSelect.value);
      })();

      // formatting for CNPJ/CPF input
      function formatCpfCnpj(v) {
        const digits = v.replace(/\D/g,'');
        if (digits.length <= 11) {
          // CPF: 000.000.000-00
          return digits.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, '$1.$2.$3-$4').slice(0,14);
        }
        // CNPJ: 00.000.000/0000-00
        return digits.replace(/(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})/, '$1.$2.$3/$4-$5').slice(0,18);
      }

      const cnpjInput = document.getElementById('cnpjInput');
      if (cnpjInput) {
        cnpjInput.addEventListener('input', (e)=>{
          const val = e.target.value || '';
          let digits = val.replace(/\D/g,'');
          // limit to max 14 digits (CNPJ length)
          digits = digits.slice(0,14);
          let s = digits;
          if (digits.length <= 11) {
            // CPF progressive formatting: 000.000.000-00
            if (digits.length <= 3) s = digits;
            else if (digits.length <= 6) s = digits.replace(/(\d{3})(\d+)/, '$1.$2');
            else if (digits.length <= 9) s = digits.replace(/(\d{3})(\d{3})(\d+)/, '$1.$2.$3');
            else s = digits.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, '$1.$2.$3-$4');
          } else {
            // CNPJ progressive formatting: 00.000.000/0000-00
            if (digits.length <= 2) s = digits;
            else if (digits.length <= 5) s = digits.replace(/(\d{2})(\d+)/, '$1.$2');
            else if (digits.length <= 8) s = digits.replace(/(\d{2})(\d{3})(\d+)/, '$1.$2.$3');
            else if (digits.length <= 12) s = digits.replace(/(\d{2})(\d{3})(\d{3})(\d+)/, '$1.$2.$3/$4');
            else s = digits.replace(/(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})/, '$1.$2.$3/$4-$5');
          }
          e.target.value = s;
        });

        // If browser autofilled the field, make the visible text transparent
        // until user interacts. When the user focuses or types, reveal text in black.
        function hideAutofillUntilEdit(el){
          try{
            if (el && el.value && el.value.length > 0) {
              // assume autofill; hide text color until user focuses/edits
              el.style.color = 'transparent';
              el.dataset.autofillHidden = '1';
            }
          }catch(e){}
        }
        // reveal on user input or focus
        cnpjInput.addEventListener('focus', ()=>{
          cnpjInput.style.color = '#0f172a';
          cnpjInput.dataset.autofillHidden = '0';
        });
        cnpjInput.addEventListener('input', ()=>{
          cnpjInput.style.color = '#0f172a';
          cnpjInput.dataset.autofillHidden = '0';
        });
        // run after short delay to allow autofill to populate
        setTimeout(()=>hideAutofillUntilEdit(cnpjInput), 150);
      }

      // When CNPJ field is completed (14 dígitos) or loses focus, query backend to auto-fill Razão Social
      async function lookupCnpjAndFill(rawValue){
        try {
          const digits = String(rawValue || '').replace(/\D/g, '');
          if (digits.length !== 14) return; // only lookup for CNPJ length
          const url = `http://localhost:5000/api/cnpj/${digits}`;
          const resp = await fetch(url, { method: 'GET' });
          if (!resp.ok) return; // silently ignore errors
          const body = await resp.json().catch(()=>null);
          if (!body || !body.ok) return;
          const razaoEl = document.querySelector('input[name="razao_social"]');
          if (razaoEl && body.razao_social) {
            // only fill if empty (don't overwrite user input)
            if (!razaoEl.value || razaoEl.value.trim().length === 0) razaoEl.value = body.razao_social;
          }
        } catch (err) {
          // non-fatal: log for debugging
          try{ console.debug('CNPJ lookup failed', err && err.message ? err.message : err); }catch(e){}
        }
      }

      if (cnpjInput) {
        // on blur try lookup
        cnpjInput.addEventListener('blur', (e)=>{ lookupCnpjAndFill(e.target.value); });
        // when input reaches 14 digits, trigger lookup
        cnpjInput.addEventListener('input', (e)=>{
          const digits = (e.target.value || '').replace(/\D/g, '');
          if (digits.length === 14) lookupCnpjAndFill(digits);
        });
        // when user presses Tab while focused on the CNPJ field, trigger lookup before focus moves
        cnpjInput.addEventListener('keydown', (e)=>{
          if (e.key === 'Tab') {
            try { lookupCnpjAndFill(e.target.value); } catch(_) {}
          }
        });
      }

        const form = document.getElementById('registerForm');
      const status = document.getElementById('status');

      // Password strength evaluation
      function evaluatePassword(pwd){
        let score = 0;
        if (!pwd) return {score:0,label:'',color:'crimson'};
        if (pwd.length >= 6) score++;
        if (/[A-Z]/.test(pwd)) score++;
        if (/\d/.test(pwd)) score++;
        if (/[^A-Za-z0-9]/.test(pwd)) score++;
        let label=''; let color='crimson';
        if (score <= 1){ label='Fraca'; color='crimson'; }
        else if (score === 2){ label='Média'; color='#f59e0b'; }
        else { label='Forte'; color='#10b981'; }
        return { score, label, color };
      }

      const pwdInput = document.getElementById('senha');
      const pwdBar = document.getElementById('passwordStrengthBar');
      const pwdText = document.getElementById('passwordStrengthText');
      if (pwdInput){
        pwdInput.addEventListener('input', (e)=>{
          const val = e.target.value || '';
          const info = evaluatePassword(val);
          const pct = Math.min(100, (info.score/4)*100);
          if (pwdBar) { pwdBar.style.width = pct + '%'; pwdBar.style.background = info.color; }
          if (pwdText) {
            if (!val) pwdText.textContent = 'Use ao menos 6 caracteres, 1 letra maiúscula, 1 número e 1 caracter especial.';
            else pwdText.textContent = `Força: ${info.label}`;
          }
        });
      }

      form.addEventListener('submit', async (e)=>{
        e.preventDefault();
        status.textContent = '';
        const senha = document.getElementById('senha').value;
        const confirmar = document.getElementById('confirmar_senha').value;
        // validation: 1 uppercase, 1 number, 1 special, min 6
        const validRe = /(?=.*[A-Z])(?=.*\d)(?=.*[^A-Za-z0-9]).{6,}/;
        if (!validRe.test(senha)){
          status.textContent = 'Senha inválida: precisa ter 1 letra maiúscula, 1 número, 1 caracter especial e mínimo 6 caracteres.';
          status.style.color = 'crimson';
          return;
        }
        if (senha !== confirmar) {
          status.textContent = 'As senhas não conferem';
          status.style.color = 'crimson';
          return;
        }
        status.textContent = 'Enviando...';
        const data = Object.fromEntries(new FormData(form).entries());
        try{
          const res = await fetch('http://localhost:5000/auth/register', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
          });
          const body = await res.json().catch(()=>({}));
          if (!res.ok) {
            status.textContent = body.error || 'Erro ao registrar';
            status.style.color = 'crimson';
            return;
          }
          status.textContent = 'Registrado — verifique o e-mail para confirmar.';
          status.style.color = 'green';
          if (body.mail && body.mail.confirmUrl) {
            const a = document.createElement('a');
            a.href = body.mail.confirmUrl;
            a.textContent = 'Abrir link de confirmação (dev)';
            a.target = '_blank';
            a.style.display = 'block';
            a.style.marginTop = '8px';
            status.parentNode.appendChild(a);
          }
          form.reset();
          if (pwdBar){ pwdBar.style.width='0%'; }
          if (pwdText){ pwdText.textContent = 'Use ao menos 6 caracteres, 1 letra maiúscula, 1 número e 1 caracter especial.'; }
        }catch(err){
          console.error(err);
          status.textContent = 'Falha ao registrar';
          status.style.color = 'crimson';
        }
      });
    </script>
  </body>
</html>
