<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema G&P — Em construção</title>
    <link rel="stylesheet" href="/src/style.css">
    <style>
      .placeholder { display:flex;align-items:center;justify-content:center;height:calc(100vh - var(--header-height));flex-direction:column;padding:24px;text-align:center }
      .placeholder h1{font-size:22px;margin:0 0 12px}
      .placeholder p{color:var(--muted);max-width:680px}
      .cards {display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:18px;width:100%;max-width:920px}
      .card {background:#fff;border-radius:10px;padding:14px;box-shadow:0 6px 18px rgba(13,32,63,0.06)}
      .placeholder a.btn {margin-top:16px}
      body.no-header { padding-top: 0 !important; }
    </style>
  </head>
  <body class="no-header">
    <main class="placeholder">
      <h1>Sistema G&P — Em construção</h1>
      <p>Estamos preparando a página com detalhes, imagens e funcionalidades do sistema. Esta é uma página placeholder até a implementação completa.</p>

      <div class="cards" aria-hidden="true">
        <div class="card">Imagem / Demo 1 (em breve)</div>
        <div class="card">Imagem / Demo 2 (em breve)</div>
        <div class="card">Imagem / Demo 3 (em breve)</div>
      </div>

      <a class="btn btn-outline" href="/index.html">Voltar à página inicial</a>
    </main>
  </body>
</html>
